<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="./roshen_2_styles/roshen_2_styles.css">
</head>

<body>
    <header>
        <figure class="area-logo">
            <img src="./roshen_2_styles/img/roshen_logo.png" class="logo" alt="logo">
        </figure>
        <nav>
            <div class="menu">
                <a href="#">о roshen</a>
                <a href="#">новости</a>
                <a href="#">магазины</a>
                <a href="#">социальные проекты</a>
                <a href="#">фонтан roshen</a>
                <a href="#">карьера</a>
                <a href="#">контакты</a>
            </div>
        </nav>
        <div class="lang">
            <div>
                <a href="#"><img src="./roshen_2_styles/img/ico-eng.png" alt="eng"></a>
            </div>
            <div>
                <a href="#">eng</a>
            </div>
        </div>
        <div class="menu-icon">
            <a href="#"><img src="./roshen_2_styles/img/menu_black_24dp.png" alt="menu"></a>
        </div>
    </header>
    <section class="bread-crumbs">
        <a href="#">главная</a>
        <a href="#"><span>о roshen</span></a>
        <p>Общая информация</p>
    </section>
    <main>
        <aside>
            <h2>о roshen</h2>
        </aside>
        <article>
            <figure>
                <img src="./roshen_2_styles/img/roshen_shop.png" class="shop-roshen" alt="shop">
            </figure>
            <div>
                <h3>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире

                </h3>
                <p>
                    Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.
                </p>
                <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции
                    безупречного
                    качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье,
                    вафли,
                    бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300
                    тысяч
                    тонн в
                    год.
                </p>
                <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские
                    фабрики
                    (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская
                    фабрика
                    (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который
                    обеспечивает
                    фабрики корпорации натуральным высококачественным молочным сырьем.
                </p>
                <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения
                    сырья и
                    готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на
                    складе.
                </p>
                <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями
                    международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации
                    ROSHEN
                    работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и
                    система
                    управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO
                    22000:2005,
                    IFS,
                    что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.
                </p>
                <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества
                    продукции и соответственных исследований. Разработкой технологий и запуском высококачественных
                    кондитерских
                    изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных
                    иностранных
                    центрах.
                </p>
                <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными
                    технологиями.
                    Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий
                    производства,
                    использование исключительно высококачественного сырья и материалов, которые применяются при
                    производстве
                    кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                </p>
                <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае,
                    Японии,
                    Казахстане, Азербайджане, Армении и других странах.
                </p>
            </div>
        </article>
    </main>
    <footer>
        <figure class="area-logo">
            <img src="./roshen_2_styles/img/roshen_logo.png" class="logo" alt="logo">
        </figure>
        <address>
            <p>04176, Украина, г. Киев,</p>
            <p>ул. Электриков, 26/9</p>
        </address>
        <div class="phone">
            <p>тел.</p>
            <a href=tel:+380443517251>(+38 044) 351-72-51</a>
            <a href=tel:+380442337100>(+38 044) 233-71-00</a>
        </div>
        <div class="email">
            <p>Email:</p>
            <a href=maito:roshen@roshen.com.ua>roshen@roshen.com.ua</a>
        </div>
        <div class="social">
            <a href="#"><img src="./roshen_2_styles/img/fb.png" alt="fb"></a>
            <a href="#"><img src="./roshen_2_styles/img/vk.png" alt="vk"></a>
        </div>
    </footer>

</body>

</html>